# A computer can convert 'data' into 'information' that is useful to people 
# Computer parts:
    Hardware 
    Software
    Data
    User

# Softawares are also called programmes
# The computer reads all the datas as numbers (0's and 1's)
# Four 0's and 1's can make 2^4 = 16 combinations or different numbers
# The RAM falls under the category of "memory"
# Hard disk drive or ssd fall under the category of "Storage"
# Computers main circuit board is the motherboard
# SSD > HDD
                    HDD                      SSD
    ----------------------------------------------
    Access time      10                      .1 
    ----------------------------------------------
    Read speed      50-100                 200-500
    ----------------------------------------------
    power consum.    6                       2-3
    ----------------------------------------------

# The disk revolves
# the Actuator arm gets into contact with the moving disk and read the data
# RAM stores the data temporarily (volatile). The datas disappear when the computer is turned off. 
# ROM is not volatile. Rom contains the operation system (OS) [3-1 has a OS course]. When a computer is turned on, the rom runs a small part of OS that it contains.
# Bit is the smallest unit of data that is stored. 

# Byte - bit
    1 BYTE = 8 Bits
     1KB = 1024 BYTE
# ALU = Airthmetical and Logic unit 
# input -> memory-> ALU (Arithmetic Logic Unit) -> memory
Softwares:
    # system soft. (OS) . A small part is stored in ROM. when the pc is turned on this gathers all the remaining OS.
    # Application soft. (All besic soft.)
    # Malware soft. 

------------------------------------------------------------------------------------------------------------------------------------------




Attandance   |  20%
-------------------
Online       | 20%
-------------------
offline      |  10%
-------------------
presentation | 10%
-------------------
mid          | 20%
-------------------
Lab final    | 20%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                                                                            LAB-2 
# Number system


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                                                                            LAB-3

Microsoft word

HW : merge cells, split cells


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                                                                            LAB-4

Microsoft excel
---------------
# fill series  =  numerically organizes the cell datas 
# shift+select(mouse[left]) = to select multiple cells 
    # mouse(left) long-press = to select multiple cells 
# shift+select(mouse[left]) -> expand = to get ascending numbers 

# =SUM(C2:C11) = To get the summation of cells 
    # =SUM(C2,C11) = To get the summation of C2 and C11 
# =average(C2:C11) = To get the average of cells
# =count(C2:C11) = To get the count of cells
# We can set these formulas in the bar that is right above the sheet
# Row-wise operation er jonno colum-wise select korte hbe
# =A2+50 = is a valid operation

# =IF(C2>4,1,0) =  if(c2>4) printf("1"); else printf("0");
# =COUNTIF((D2:D11),"CSE") = counts how many times "CSE" occured between the range
# =COUNTIF(C2:C11,">3.5") = counts how many values are greater than 3.5
# =COUNTIFS((D2:D11),"CSE",(C2:C11),"=4") = to check multiple conditions 
# =IF(A2=1,"A",(IF(B2="A","4","Don’t know"))) = nasted if 
    # Grade calculation using nasted if is a "Common question" in Mid/Final

# =MIN(4,5)
# =MAX(4,5)

# =CONCAT(C10,D10) = sets the velue of the cell to (C10+D10) [it does not return the summation rather marges them]
# =CONCAT(C10,," ",E10) = adds a space in between

# =CEILING(F10,1) = if F10 is 56.4 then it will return 57
# =FLOOR(F10,1) = if F10 is 56.4 then it will return 55

# Sorting and Custom sorting = if the merged cells are not of same size, it would not work

# Conditional Formating = highlights according to condition 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                                                                            LAB-5





----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



#include<stdio.h>

int main(){

    char senior;
    float income;
    float tax = 0;
    printf("Are you a Senior citizen (y/n): ");
    scanf(" %c",&senior);

    printf("Enter your income : ");
    scanf(" %f",&income);

    if(senior == 'n' || senior == 'N'){
        if(income <= 250000){
            tax = 0;
        }
        else if( income>250000 && income<=500000){
            tax = (income-250000)* 5/100;
        }
        else if(income>500000 && income<=1000000){
            tax = 12500+((income-500000)*20/100);
        }
        else if(income > 1000000){
            tax = 112500+((income-1000000)*30/100);
        }
    }
    else{
        imcome = income - 50000; // Because 50000 tk er upor kono tax nai
        if(income <= 250000){
            tax = 0;
        }
        else if(income>250000 && income<=500000){
            tax = (income-250000)* 5/100;
        }
        else if(income>500000 && income<=1000000){
            tax = 12500+((income-500000)*20/100);
        }
        else if(income > 1000000){
            tax = 112500+((income-1000000)*30/100);
        }
    }
    printf("Taxable income after examption: %.2f\nCalculated tax : %.2f\nRemaining Income after tax deduction: %.2f", income,tax,income-tax);


    return 0;
}










